<?php

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup dbtng_example
 */

/**
* Implementation of hook_uninstall().
*/
function contact_form_uninstall() {
// Remove tables.
drupal_uninstall_schema('contact_form');
}

/**
* Implementation of hook_schema().
*/
function contact_form_schema() {
  $schema['contact_form'] = array(
    'description' => 'Stores example person entries for demonstration purposes.',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.', 
      ),
      'firstname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'First Name.',
      ),
      'lastname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Last Name.',
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Email.',
      ),
      'phone' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Phone Number.',
      ),
      'radiobutton' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Status',
      ),
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'firstname' => array('firstname'),
      'lastname' => array('lastname'),
      'radiobutton' => array('radiobutton'),
      'phone' => array ('phone'),
    ),
  );

  return $schema;
}